version: '3.4'

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - 80:80
    volumes:
      - ./public:/var/www/public
      - ./docker/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - php

  php:
    image: ekyna/php7-fpm-dev:7.4.16
    volumes:
      - .:/var/www
      - ./docker/php-fpm.conf:/usr/local/etc/php-fpm.d/zz-www.conf
      - ./docker/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - mysql
    working_dir: /var/www

  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - database:/var/lib/mysql

volumes:
  database:
